import {
  SUPPORTED_MESSAGES as INCOMING_SUPPORTED_MESSAGE,
  INCOMING_MESSAGE,
} from "./incomingMessages";
import {
  SUPPORTED_MESSAGES as OUTGOING_SUPPORTED_MESSAGE,
  OUTGOING_MESSAGE,
} from "./outgoingMessages";
export {
  INCOMING_SUPPORTED_MESSAGE,
  INCOMING_MESSAGE,
  OUTGOING_SUPPORTED_MESSAGE,
  OUTGOING_MESSAGE,
};
