\providecommand{\main}{../}% relative path of current folder wrt master.tex
\providecommand{\cwd}{.}
\renewcommand{\cwd}{\main/WebSocketBackend} % path of the current directory wrt master
\documentclass[../main.tex]{subfiles} 
\begin{document}
\chapter{WebSocketServer Backend}
To clear some clutter, you can separate chapters into folders and subfiles like this one or keep everything in the main file as per your conveniece.

Each subfile can be compiled by itself. It takes the preamble from the main file and compiles only the file you are working on. This reduces compile time and helps you focus.
Citations might not work within subfile but will work in the main file.

% \begin{figure}
%     \centering
%     \includegraphics[width = \textwidth]{\cwd/images/iitdheading2.png}
%     \caption{using image from current working directory}
%     \label{fig:my_label1}
% \end{figure}
% \begin{figure}
%     \centering
%     \includegraphics[width = 0.5\linewidth]{\cwd/images/Indian_Institute_of_Technology_Delhi_logo.png}
%     \caption{using image from current working directory}
%     \label{fig:my_label2}
% \end{figure}
\end{document}