\providecommand{\main}{../}
\providecommand{\cwd}{.}
\renewcommand{\cwd}{\main/nonindex}
\documentclass[../main.tex]{subfiles}
\begin{document}
% Abstract
\abstract

\vspace*{24pt}

\noindent {The recent advancements in mobile and internet technology, coupled with cheap internet data, have witnessed an exponential increase in the usage of internet and people connecting via social media networks. However, the traditional social networking sites such as \textit{Facebook}, \textit{Instagram} or \textit{Twitter} have had witnessed multiple allegations of capturing and selling the user data for their corporate and business purposes. Most importantly, a breach in the user's location data can expose sensitive information regarding that user's frequent places of visit, acquaintances they meet with, food habits and political preferences.}

\textcolor{black}{Our project explores the applicability and implementation of a Privacy Network as a scalable Geosocial Networking website. A user-centric design for a secure location sharing is implemented into our project. The final product, \textit{TraceBook}, is a web application that allows the users to register into our website with their details, add or remove friends and most importantly, decide and set their visibility and other privacy parameters very precisely to ensure a secure and robust social media usage. Even more, the users can query their friends based on parameters including but not limited to \textit{age}, \textit{gender}, \textit{college} and \textit{distance}}.


\textcolor{black}{The user auth and data is handled by a MongoDB backend, and the user location attributes are handled by a Postgres backend. PostGIS along with PostgreSQL is utilized to create custom SQL queries to fetch the user location details on-demand.  Real-time location broadcasting and multicasting is achieved by upgrading the \textit{HTTP} protocol to \textit{WebSocket} protocol and utilizing raw \textit{WebSockets} natively available in the client's browser. A separate WebSocket backend server handles all the WebSocket connections from the client side.  Services such as \textit{Vercel} and \textit{Render} are utilised to host the frontend and backend servers. A complete documentation of all the backend API end-points, in compliance with the standardized OpenAPI specifications, is available as a Swagger documentation.}


\textcolor{black}{However, scaling WebSockets is challenging. Therefore, a \textit{distributed Redis Pub-Sub} based architecture along with a \textit{HAProxy load balancer} is proposed}. Moreover, a \textit{change-data-capture} mechanism using \textit{Apache Kafka} is proposed to keep the MongoDB and PostgreSQL databases consistent and in synchronization with each other. 


\noindent {\textbf{\textit{Keywords:}} \hspace*{0.5em} \parbox[t]{4.4in}{typescript, websockets, mern, postgresql, postgis, redis, haproxy, kafka, social-network-analysis}}


\pagebreak
\end{document}
