% Abbreviations
\section*{Abbreviations}

\noindent
\begin{tabbing}
xxxxxxxxxxx \= xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx \kill
% \textbf{IITD}   \> Indian Institute of Technology, Delhi \\
% \textbf{RTFM} \> Read the Fine Manual \\
\textbf{OSN} \> Online Social Network \\
\textbf{POI} \> Position Of Interest \\
\textbf{MERN} \> MongoDB, Express, React, Node \\
\textbf{API} \> Application Programming Interface \\
\textbf{IO} \> Input/Output \\
\textbf{CLI} \> Command Line Interface \\
% \textbf{npm} \> Node Package Manager \\
% \textbf{\texttt{pnpm}} \> Performant Node Package Manager \\
\textbf{HTTP} \> Hyper Text Transfer Protocol \\
\textbf{\texttt{req-res}} \> Request-Response \\
\textbf{JSON} \> JavaScript Object Notation \\
\textbf{URL} \> Uniform Resource Locator \\
\textbf{CRUD} \> Create, Read, Update, Delete \\
\textbf{MVVM} \> Model-View-View-Model \\
\textbf{DOM} \> Document Object Model \\
\textbf{UI} \> User Interface \\
\textbf{\texttt{ws}} \> WebSocket Server \\
\textbf{\texttt{ts-frontend}} \> Web/Client User Interface \\
\textbf{\texttt{ts-backend}} \> MongoDB Server \\
\textbf{\texttt{loc}} \> Postgres Server \\
\textbf{\texttt{tsc}} \> TypeScript Compiler \\
\textbf{\texttt{Pub-Sub}} \> Publisher-Subscriber \\
\textbf{ORM} \> Object Relational Mapping \\
\textbf{ERD} \> Entity Relationship Diagram \\
\textbf{DNS} \> Domain Name System \\
\textbf{SPOF} \> Single Point Of Failure \\
\end{tabbing}

\pagebreak
