\certificate

\vspace*{0.5in}

\noindent This is to certify that this project titled {\bf \color[HTML]{000000}{\textit{\say{Design and Implementation of
Security-Conscious, Location-Sharing in a Geosocial Network}}}}, submitted to the \textbf{Department of Information Technology, Jadavpur University, Salt Lake Campus, Kolkata}, for
the award of the degree of {\bf \color[HTML]{000000}{Bachelor of Engineering}}, is a bonafide record of work done by {\bf \color[HTML]{000000}{Manas Pratim Biswas (Regn. No.: 153760 of 2020-2021)}}, {\bf \color[HTML]{000000}{Anumoy Nandy (Regn. No.: 153823 of 2020-2021)}} and {\bf \color[HTML]{000000}{Kunal Pramanick (Regn. No.: 159991 of 2021-2022)}}, under my supervision.

\vspace*{1.5in}

\begin{singlespacing}
\hspace*{-0.25in}
\parbox{2.5in}{
\noindent {{Countersigned By:}} \\
\\
\\
\\
\\
\noindent {\color[HTML]{000000}{Prof. Bibhas Chandra Dhara}} \\
\noindent {HOD, Information Technology}\\
\noindent Jadavpur University \\
}
\hspace*{1.0in}
\end{singlespacing}
\vspace*{0.25in}
\parbox{2.5in}{
\noindent {\color[HTML]{000000}{Dr. Munmun Bhattacharya}} \\
Assistant Professor \\
Information Technology
}
% Date: \textcolor{red}{3rd January 2020}