\providecommand{\main}{../}
\providecommand{\cwd}{.}
\renewcommand{\cwd}{\main/literaturereview}
\documentclass[../main.tex]{subfiles}
\begin{document}
% Introduction.

\chapter{Literature Review}
\phantomsection
\label{chap:litreview}

This chapter starts by briefly  covering the relevant works in designing privacy preserving and efficient location sharing schemes for mobile online social networks. We discuss the case studies and vulnerabilities found through previous works. This is followed by the introduction of a product - Loopt, now discontinued, that tried to solve a very similar problem as that of ours.

\section{Related Works}
\phantomsection
\label{sec:relatedworks}

In the domain of mobile Online Social Networks (mOSNs), privacy and security have garnered significant research interest. Various privacy-preserving schemes have been proposed, each with distinct advantages and limitations. Early research primarily focused on information privacy, user anonymity, and location privacy. Techniques for maintaining location anonymity often involve encrypting the current location before transmission. K-anonymity methods obfuscate user locations, while dummy locations are used to mask real ones. Location encryption and pseudonym methods, such as mix zones and m-unobservability, are other prominent approaches.

K-anonymity for location privacy involves obfuscating a user's actual location, as demonstrated by researchers like Gruteser and Grunwald\cite{kano:03}. The use of dummy locations, where fake locations are sent along with the real one, has been explored by Kido et al.\cite{dummyloc:05}. Location encryption methods, such as those by Khoshgozaran et al.\cite{locencrypt:07}, offer another effective means of protecting location privacy. Pseudonym-based methods, mix zones, and m-unobservability, as explored by Beresford and Stajano\cite{locpseudo:03}, have also been developed.

Rahman et al.\cite{locobfuscation:06} proposed privacy context obfuscation based on various location parameters to achieve location obscurity. The concept of location sharing with privacy protection in online social networks was initially addressed by SmokeScreen, which facilitated location sharing between friends and strangers. This approach was later enhanced by Wei et al.\cite{mobishare:12} with MobiShare, which separated social and location information into Social Network Services (SNS) and Location-Based Services (LBS), respectively. However, MobiShare faced the issue of LBS potentially revealing social network topologies during queries.

Li et al.\cite{mobishareplus:14} advanced this concept with MobiShare+, introducing dummy queries and private set intersection to prevent LBS from accessing users' social information. BMobiShare further improved transmission efficiency by using a Bloom Filter instead of the private set intersection method, though it incurred high computation costs.

To counter insider attacks, Li et al.\cite{multiserverloc:17} proposed a multiserver location-sharing system in 2015, enhancing security at the cost of increased resource demands and inefficiency. These systems, relying on third-party location servers, are susceptible to collusion between LBS and SNS, leading to potential social information exposure and high transmission and storage costs.

Recently, Xiao et al.\cite{cenlocshare:18} introduced CenLocShare, which combines SNS and LBS into a single server, reducing communication and storage costs while enhancing user privacy protection. This amalgamation addresses the inefficiencies and security concerns of previous multiserver approaches, offering a more streamlined and secure solution for privacy-preserving location sharing in mOSNs.

Existing solutions however, typically follow two main approaches: using separate servers for location-based and social network information, which incurs high storage and communication overhead, or integrating both into a single server, which may lead to server bottlenecks and vulnerabilities to security attacks.
Bhattacharya et al.\cite{mbpaper}. proposed a novel privacy-preserving, secure, and efficient location-sharing scheme for mOSNs that addresses these issues. The proposed scheme ensures efficient and flexible location updates, sharing, and queries among social friends and strangers. Security validation is performed through a random oracle-based formal security proof, Burrows-Abadi-Needham (BAN) logic-based authentication proof, and informal security analysis. Additionally, the scheme's security is verified using ProVerif 1.93. Experimental implementation and evaluation demonstrate the scheme's efficiency and practicality.

\section{Loopt}
\phantomsection
\label{sec:loopt}

\textbf{\textit{Loopt, Inc}.} was an American company headquartered in Mountain View, California. It provided a service for smartphone users to selectively share their location with others. They created an interoperable social-mapping service that allowed individuals to use their location to discover the real world around them – enabling them to find and enjoy the people, places, and events that mean the most right here just by using their mobile phones\cite{loopt}.

Founded in 2005, Loopt received initial funding from Y Combinator\cite{looptfund}.
It secured Series A and B financing led by Sequoia Capital and New Enterprise Associates.
Thereafter, Loopt partnered with Boost Mobile, Sprint, and Verizon to expand its reach. The iPhone app, Loopt Mix\cite{looptmix}, enabled users to find and meet new people nearby.
In 2012, Loopt was acquired by Green Dot Corporation for \$43.4 million. 

\newpage

\begin{figure}[htpb]
  \begin{center}
    \resizebox{75mm}{!} {\includegraphics {loopt_logo.jpeg}}
    \caption {Loopt Inc}
  \label{fig:loopt_logo}
  \end{center}
\end{figure}


\textbf{Features:}  

\begin{itemize}
    \item \textbf{Location Sharing}: Loopt allowed users to share their real-time location with friends and family.
    \item \textbf{Privacy Controls}: Users could customize who could see their location, ensuring privacy.
    \item \textbf{Cross-Platform Support}: The service worked across major mobile operating systems.
    \item \textbf{Integration with Social Networks}: Users could link Loopt with Facebook and Twitter.
    \item \textbf{Proximity-Based Messaging}: Users could send messages and photos based on their location1
\end{itemize}

\begin{figure}[htpb]
  \begin{center}
    \resizebox{150mm}{!} {\includegraphics {loopt_geosocial.png}}
    \caption {Loopt: The Geo Social Network}
  \label{fig:loopt}
  \end{center}
\end{figure}

It is noteworthy to mention that Loopt was among the pioneers of location-based social mapping services. Its innovative approach influenced subsequent location-sharing apps and services.
\end{document}