\documentclass[BE]{iitddiss}
%\documentclass[PhD]{iitddiss}
%\documentclass[MS]{iitddiss}
% \documentclass[MTech]{iitddiss}
% \documentclass[Dual]{iitddiss}
% \documentclass[Other]{iitddiss}
% IF YOU USE THE OTHER OPTION, THEN YOU MUST FILL OUT THE PROGRAM OPTION BELOW TOO
% \program{My Fancy Degree}
% \usepackage{times}
 \usepackage{t1enc}
 
\usepackage{pdfpages}
\usepackage{graphicx}
\usepackage{dirtytalk}
\usepackage[hidelinks]{hyperref} % hyperlinks for references.
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    % citecolor=[HTML]{b30000},
    citecolor=black,
    filecolor=black,
    % urlcolor=[HTML]{b30000}
    urlcolor=black
}
\usepackage{amsmath} % easier math formulae, align, subequations \ldots
\usepackage[english]{babel}
\usepackage[utf8]{inputenc,xcolor}
\usepackage{natbib}
\usepackage{fancyhdr}
 \linespread{1.2}

\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

\fancyhf{}

\rhead{\fancyplain{}{\thepage}} % predefined ()
\lhead{\fancyplain{}{\rightmark}} % 1. sectionname, 1.1 subsection name etc
\cfoot{\textcopyright \text{ } \the\year, \emph{Jadavpur University}}
\renewcommand{\footrulewidth}{0.4pt}

\usepackage{subfiles}
\providecommand{\main}{.} % relative path to master.tex
\providecommand{\cwd}{.} % path of the current directory wrt master

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title page

\title{{Design and Implementation of
Security-Conscious, Location-Sharing in a Geosocial Network}}

% \author{\color[HTML]{b30000}{
% Manas Pratim Biswas (002011001025)} \\
% Anumoy Nandy (002011001121) \\
% Kunal Pramanick (302111001005)} 

\author{\color[HTML]{000000}{
Manas Pratim Biswas (002011001025)} \\
Anumoy Nandy (002011001121) \\
Kunal Pramanick (302111001005)} 


% b30000 for the JU maroon color

\advisor{\color[HTML]{000000}{Dr. Munmun Bhattacharya}}

\date{2020 - 2024}
\department{\color[HTML]{000000}{Information Technology}}
%\nocite{*}
\maketitle
\includepdf[pages=-]{blankpage.pdf}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Non-Content pages
\input{nonindex/certificate}% Certificate
\input{nonindex/acknowledgements}% Acknowledgements
\includepdf[pages=-]{CO-PO.pdf}
\includepdf[pages=-]{blankpage.pdf}
\subfile{\cwd/nonindex/abstract}% Abstract
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table of contents etc.
\begin{singlespace}
\tableofcontents
\thispagestyle{empty}

\listoftables
% \addcontentsline{toc}{chapter}{LIST OF TABLES}
\listoffigures
% \addcontentsline{toc}{chapter}{LIST OF FIGURES}
\end{singlespace}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{nonindex/abrv}% Abbreviations
% \input{nonindex/notations}% Notations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagebreak
\clearpage

% The main text will follow from this point so set the page numbering
% to arabic from here on.
\pagenumbering{arabic}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Introduction.
\includepdf[pages=-]{blankpage.pdf}
\subfile{\cwd/intro/intro.tex}
\subfile{\cwd/literaturereview/litreview.tex}
\subfile{\cwd/Architecture/architecture.tex}
% \subfile{\cwd/MERN/mern.tex}
% \subfile{\cwd/Frontend/frontend.tex}
% \subfile{\cwd/MongoDBBackend/ts-backend.tex}
% \subfile{\cwd/PostgresBackend/loc.tex}
% \subfile{\cwd/WebSocketBackend/ws.tex}
\subfile{\cwd/conclusion/conclusion.tex}
\subfile{\cwd/future/future.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendices.

% \appendix

% \chapter{A SAMPLE APPENDIX}

% Just put in text as you would into any chapter with sections and
% whatnot.  Thats the end of it.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography.

\begin{singlespace}
  \bibliography{refs}
\end{singlespace}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% List of papers

% \listofpapers

% \begin{enumerate}
% \item Authors....  \newblock
%  Title...
%   \newblock {\em Journal}, Volume,
%   Page, (year).
% \end{enumerate}

\end{document}
