\begin{titlepage}
\thispagestyle{empty}
   \begin{center}
       \vspace*{1cm}
       \textbf{\LARGE Thesis Title}%Thesis Title

       \vspace{0.5cm}
       \textit{\large Thesis submitted by}
        % Thesis Subtitle %Thesis Subtitle
            
       \vspace{1.5cm}

       \textbf{\LARGE Manas Pratim Biswas \\002011001025}%Author Name
       
       \vspace{1.5cm}
       \textit{\large under the guidance of}
       
       \vspace{0.5cm}
       \textbf{\Large Dr. Munmun Bhattacharya, Jadavpur University }
       
       \vspace{1.5cm}
       \textit{\largein partial fulfilment of the requirements\\
       for the award of the degree of}
       
       \vspace{1.5cm}
       \textbf{\Large Bachelor of Engineering}

    %   \vfill
            
    %   A thesis presented for the degree of\\
    %   Doctor of Philosophy
            
       \vspace{0.8cm}
     
    %   \begin{figure}[H]
        %   \centering
        \centerline{\includegraphics[height=1.5in,width=1.5in, keepaspectratio]{IITDlogo.png}}
        %   \includegraphics{IITDlogo}% logo
    %   \end{figure}

        \Large
       Department Name\\
       University Name\\
       Country\\
       Date
            
   \end{center}
\end{titlepage}