\providecommand{\main}{../}
\providecommand{\cwd}{.}
\renewcommand{\cwd}{\main/Architecture}
\documentclass[../main.tex]{subfiles}


\begin{document}
% Introduction.

\chapter{System Architecture}
\phantomsection
\label{chap:architecture}

In this chapter, we go through a brief overview and history of the MERN stack and then
have a detailed discussion about the architecture of TraceBook - the frontend, backend,
deployment and scaling.

\section{MERN Stack with TypeScript}

MERN stands for \textit{MongoDB}, \textit{Express.js},\textit{ React.js} and \textit{Node.js}. With MongoDB as the Database, Express.js acts a web server framework (integrated with Node.js), React.js is the web client library, and Node.js is the server-side JavaScript runtime. It helps developers to develop Web apps based solely on full-stack JavaScript. Due to the same JavaScript platform in both the frontend and the backend, uniformity in the codebase is maintained. Naturally, the stack is supported by a vast number of open-source packages and a dedicated community for programmers to increase scalability and maintain software products.

\begin{figure}[htpb]
  \begin{center}
    \resizebox{80mm}{!} {\includegraphics {mern.png}}
    \caption {MERN Stack Architecture}
  \label{fig:mern}
  \end{center}
\end{figure}

\subsection{Node}

We are all familiar with the Google Chrome web browser. A typical web browser like Google Chrome runs HTML, CSS and JavaScript to render a website. The JavaScript code's execution actually happens by the virtue of an engine located inside the Chrome browser called \textbf{\textit{V8}}. Written in C++, V8 has proven to be an extremely powerful engine that can interpret and execute JavaScript very quickly. 

Recognizing the robust capabilities of the V8 engine, the founders envisioned decoupling V8 from Chrome to develop a platform capable of executing JavaScript code on the server side. This vision materialized in 2009 when \textbf{Ryan Dahl} created \textbf{\textit{Node.js}}\cite{nodejshistory}.

Node.js serves a role analogous to that of the \textit{Java Virtual Machine} (JVM), functioning as a platform and runtime environment for applications. While the JVM executes \textit{bytecode}, Node.js directly interprets and executes JavaScript code. In the JVM ecosystem, developers typically write source code in high-level languages such as Java, Scala, Groovy, or Kotlin, which is then compiled into bytecode. Conversely, Node.js natively understands and executes JavaScript, enabling developers to write application code directly in JavaScript. Additionally, languages that compile into JavaScript, such as TypeScript, can be utilized within the Node.js environment.



\textbf{Non-Blocking programming in Node.js} - The Node.js platform is versatile, perhaps not because of the V8 engine or the ability to support the JavaScript language, but in the Non-Blocking style of programming. Operations related to Non-Blocking in Node.js are mostly related to IO, such as reading and writing data to disk or calling Web APIs, for example. Furthermore, the use of Non-Blocking operations makes applications written on a Node.js platform capable of using computational resources (CPU) most efficiently.  

\begin{figure}[htpb]
  \begin{center}
    \resizebox{110mm}{!} {\includegraphics {sync-async.png}}
    \caption {Synchronous vs Asynchronous Programming}
  \label{fig:syncasync}
  \end{center}
\end{figure}

\newpage

In the creation of the Non-Blocking mechanism, Node.js applications operate according to the Event Loop design pattern. The illustration below explains this design in more detail:

\begin{itemize}
  \item \textbf{Event Queue}: The Event Queue functions as a repository for storing events, which are specific processes within the program. Each event includes metadata that identifies the event type and its associated data. As a queue structure, the Event Queue operates on a First In, First Out (FIFO) principle. This ensures that events are processed in the order they were enqueued, maintaining the sequence of operations.

  \item \textbf{Main Thread}: The Main Thread is the primary thread responsible for the execution and termination of the program. It handles the computational processing of events retrieved from the Event Queue. This thread is the sole thread within the Node.js application that developers directly control, underscoring the single-threaded nature of Node.js applications. Consequently, developers are relieved from managing concurrency issues that are prevalent in multithreaded environments such as Java.

  \item \textbf{Node API}: The Node API is responsible for handling input/output (IO) operations through a multithreaded mechanism. Each completed IO operation generates a result that is encapsulated as an event and subsequently placed into the Event Queue for processing.
\end{itemize}

\begin{figure}[htpb]
  \begin{center}
    \resizebox{135mm}{!} {\includegraphics {eventloop.png}}
    \caption {JavaScript Event Loop}
    \cite{eventloop}
  \label{fig:syncasync}
  \end{center}
\end{figure}

\newpage

With the above three components, the behavior of a Node.js application can be described as follows:

\begin{itemize}
\item The Main Thread executes the computational instructions as defined in the source code. When encountering IO operations, the Main Thread initiates a non-blocking call to the Node API and proceeds with executing subsequent commands without waiting for the IO operation to complete.

\item Upon receiving a request from the Main Thread, the Node API handles the IO operations using multiple threads. Once an IO operation is completed, the Node API packages the result as an event and enqueues it into the Event Queue.

\item The Main Thread processes events from the Event Queue sequentially. In the Main Thread, the code designed to handle these events is typically implemented as callbacks.
\end{itemize}

This process is iterative, creating a continuous cycle of event handling within the application. Consequently, the programming paradigm is oriented towards event-driven architecture rather than traditional sequential execution.

\textbf{Node Package Manager} - \textit{npm, Yarn, and pnpm} are some of the dependency managers commonly utilized to support the development ecosystem of Node.js. With the vast majority of libraries available on npm, integrating these libraries is straightforward via the npm install command, facilitating efficient package management.

\textit{npm} operates primarily in two significant roles:

\begin{itemize}
\item \textbf{Software Registry}: \textit{npm} functions as an extensive software registry used widely for publishing open-source Node.js projects. It serves as an online platform where users can publish and share various tools and libraries written in JavaScript. As of April 2020, the \textit{npm} registry hosts over 1.3 million code packages, making it a crucial resource for developers.
\item \textbf{Command-Line Interface (CLI)}: \textit{npm} also provides a robust command-line interface that facilitates interaction with online platforms such as servers and web browsers. This CLI utility assists in package installation, uninstallation, version management, and server-driven management. Additionally, \textit{npm} manages the dependencies required to run Node.js projects efficiently.

\end{itemize}

\textbf{Architectures of \texttt{npm}, \texttt{Yarn}, and \texttt{pnpm}}:

\begin{itemize}
\item \textbf{npm}: The architecture of npm is designed around a centralized registry where all packages are stored and accessed. It follows a simple, straightforward approach where packages are installed in a \textit{node\_modules} directory within the project structure. npm supports both global and local package installations and includes a p\textit{ackage-lock} file to manage dependency versions precisely.
\item \textbf{Yarn}: Yarn offers an alternative architecture with a focus on speed, reliability, and security. It introduces a\textit{ lockfile} (\textit{yarn.lock}) to ensure consistent dependency installations across different environments. Yarn uses a deterministic algorithm to install packages, reducing installation times and preventing mismatched versions. It also supports offline caching, allowing packages to be installed without an active internet connection after the first download.

\item \textbf{pnpm} pnpm's architecture is designed to optimize disk space and improve performance. Unlike \textit{npm} and \textit{Yarn}, \textit{pnpm} creates a single, centralized store for all packages on the system, and hard links are used to reference packages in individual projects. This approach avoids duplication of dependencies and speeds up installations. pnpm also ensures that the same package version is not installed multiple times, saving storage space and reducing redundancy.
\end{itemize}
\subsection{Express}

Express.js is a widely-adopted, open-source web application framework for Node.js, utilized extensively in commercial applications. Its robust community support and comprehensive documentation make it a reliable choice for developers, enabling the creation of projects ranging from small-scale applications to large enterprise solutions.

Express.js enhances the capabilities of Node.js by providing a wealth of support packages and additional features, which streamline the development process without compromising performance. Many renowned applications built on the Node.js platform leverage Express.js as a core component, highlighting its efficiency and effectiveness.

\textbf{History and Development}

Express.js was initially created by TJ Holowaychuk and first released on May 22, 2010, with version 0.12. In June 2014, StrongLoop took over the project management rights\cite{expresshistory}. Subsequently, IBM acquired StrongLoop in September 2015\cite{expressacc}, and by January 2016, Express.js management transitioned to the Node.js Foundation, ensuring its continued development and integration with the Node.js ecosystem.

\textbf{Routers and Middleware}

In web development, routers and middleware play crucial roles in managing HTTP requests and enhancing application functionality.

\begin{itemize}
\item \textbf{Routers}: A router is responsible for defining and handling the routes (endpoints) in a web application. It maps incoming HTTP requests to specific handlers based on the URL and HTTP method (\texttt{GET, POST, PUT, DELETE}, etc.). Routers help organize application logic and enable modular development by separating route definitions and their associated handlers.

\item \textbf{Middleware}: Middleware functions are a series of functions that execute sequentially during the request-response cycle. They have access to the request object (\texttt{req}), the response object (\texttt{res}), and the next middleware function in the application’s request-response cycle. Middleware can perform various tasks, such as request logging, authentication, parsing request bodies, handling errors, and more. By using middleware, developers can extend the functionality of their applications in a modular and reusable manner.

\end{itemize}

\textbf{Express.js as a Router}

Express.js acts as a powerful router, enabling developers to define routes using a simple and intuitive syntax. Here is how Express.js handles routing:

\begin{itemize}
\item \textbf{Route Definition}: Developers can define routes using methods corresponding to HTTP verbs (\texttt{app.get(), app.post(), app.put(), app.delete()}, etc.). Each route can have a handler function that processes incoming requests and sends appropriate responses.
\item \textbf{Route Parameters}: Express.js supports dynamic route parameters, allowing developers to capture values from the URL and use them within route handlers.
\item \textbf{Modular Routing}: Express.js enables modular routing by allowing the creation of multiple router instances. Each instance can define a subset of routes, which can be mounted to specific path prefixes, improving code organization and maintainability.
\end{itemize}

\begin{figure}[htpb]
  \begin{center}
    \resizebox{\textwidth}{!} {\includegraphics {middleware.png}}
    \caption {Anatomy of an Express Middleware}\cite{expressmiddle}
  \label{fig:middleware}
  \end{center}
\end{figure}

\textbf{Express.js and Middleware}

Express.js excels in middleware support, offering a flexible and powerful way to handle the request-response cycle:

\begin{itemize}
\item \textbf{Built-in Middleware}: Express.js includes built-in middleware for common tasks such as serving static files (express.static), parsing JSON and URL-encoded request bodies (\textit{express.json, express.urlencoded}), and more.
\item \textbf{Third-party Middleware}: Developers can leverage a vast ecosystem of third-party middleware to add functionality like session management, authentication, input validation, logging, and error handling. 
\item \textbf{Custom Middleware}: Express.js allows developers to create custom middleware functions tailored to their specific needs. These functions can perform a variety of tasks, from modifying the request and response objects to terminating the \textit{request-response} cycle or passing control to the next middleware function.
\end{itemize}

The combination of robust routing capabilities and extensive middleware support makes Express.js an extremely suitable tool for building scalable and maintainable web applications on the Node.js platform.

\subsection{MongoDB}

MongoDB, developed by MongoDB Inc., was initially created in October 2007 as part of a \textit{Platform as a Service} (PaaS) product akin to Windows Azure and Google App Engine. It was subsequently released as an open-source project in 2009.

MongoDB is a document-oriented NoSQL database, distinguishing itself from traditional relational databases by utilizing a flexible, JSON-like document structure called BSON (Binary JSON). This schema-less design allows for a dynamic and adaptable data model, making MongoDB particularly well-suited for applications requiring the storage of complex and evolving data.

\textbf{Advantages of MongoDB}

\begin{itemize}
\item \textbf{Flexible Schema}: MongoDB’s document-based structure, with data stored in JSON-like formats, allows each collection to have documents of varying sizes and structures. This flexibility is advantageous for applications that require frequent and diverse data modifications without the rigidity of predefined schemas.
\item \textbf{High Performance for CRUD Operations}: Since MongoDB is not bound by relational constraints, such as foreign keys or join operations, CRUD (Create, Read, Update, Delete) operations are executed more efficiently. This results in lower latency and higher throughput, making it suitable for applications with high transaction rates.

\item \textbf{Scalability}: MongoDB supports horizontal scaling through sharding, where data is distributed across multiple nodes in a cluster. This architecture allows for seamless addition of new nodes to the cluster, facilitating system expansion and accommodating large-scale data growth.

\item \textbf{Indexing for High Performance}: MongoDB automatically indexes the unique identifier field (\textit{\_id}) in each document, ensuring high performance for query operations. Additional indexes can be created on other fields to further optimize query performance.

\item \textbf{Efficient Data Access}: MongoDB caches frequently accessed data in RAM, minimizing disk I/O and improving read and write speeds. This in-memory caching capability is critical for applications demanding fast data retrieval and real-time processing.
\end{itemize}

\textbf{Suitability for Dynamic User Data and Authentication Backend}

MongoDB’s flexible schema and powerful querying capabilities make it an excellent choice for storing dynamic user data and attributes. User profiles in modern applications often include a wide array of data points that can change over time, such as preferences, activity logs, and social connections. MongoDB’s document-oriented model allows for easy modification and extension of user data structures without the need for costly schema migrations.

Additionally, MongoDB is highly suitable for use in authentication backend servers due to the following reasons:

\begin{itemize}
\item \textbf{Scalable User Management}: As the number of users grows, MongoDB's sharding capability ensures that the authentication system can scale horizontally to handle increased load, providing consistent performance.
\item \textbf{Secure Data Storage}: MongoDB offers robust security features, including encryption at rest and in transit, role-based access control, and auditing capabilities, ensuring that sensitive user data is protected.

\item \textbf{Efficient Session Management}: Authentication systems often require efficient session management and storage of session data. MongoDB’s high read and write speeds, coupled with its ability to cache data in RAM, enable rapid access to session information, enhancing user experience.

\item \textbf{Real-time Data Processing}: MongoDB’s real-time data processing capabilities are critical for authentication systems that need to validate user credentials, track login attempts, and enforce security policies promptly.

\end{itemize}

By leveraging MongoDB, developers can build robust, scalable, and secure authentication systems that efficiently handle dynamic user data and meet the performance demands of modern applications.
\subsection{React}

React.js is a highly efficient JavaScript library developed by engineers at Facebook, widely adopted by major companies such as Yahoo, Airbnb, Facebook, and Instagram for their product development. It excels in creating large, scalable applications, making it a preferred choice to smaller projects.

\textbf{Features of React.js}

\begin{itemize}
    \item \textbf{Component-Based Architecture}:
        React promotes the development of reusable components, enabling developers to break down complex problems into manageable, testable units. This modular approach simplifies the management and extension of the system. Unlike Angular, which requires an optimal structure and coding style, React offers flexibility in structuring components, making it adaptable to various project requirements.
    \item \textbf{Stateless Components}:
        React encourages maintaining components as stateless as possible, enhancing predictability and simplifying state management. Stateless components function similarly to static HTML pages, receiving inputs and rendering outputs based on those inputs. This characteristic explains their reusability and ease of testing.
\end{itemize}

\textbf{Strengths of React.js}

React is designed with performance optimization in mind, particularly in rendering views. Traditional MVVM (Model-View-View-Model) frameworks can struggle with efficiently displaying large datasets. React addresses this issue by re-rendering only the components that have changed, rather than the entire view.

One of React’s core strengths lies in its use of the \textbf{Virtual DOM (Document Object Model)}. When a view update is required, React creates a virtual representation of the DOM. It then compares this virtual DOM with the actual DOM, identifies the differences, and applies only the necessary changes. This process, known as reconciliation, minimizes direct DOM manipulations, significantly enhancing performance. 

For instance, in a list of 20 products, if the second product is updated, React will only re-render that specific product, leaving the other 19 products unchanged.

\begin{figure}[htpb]
  \begin{center}
    \resizebox{\textwidth}{!} {\includegraphics {reactvdom.png}}
    \caption {React Virtual DOM, Diffing and Reconcilliation}
  \label{fig:reactvdom}
  \end{center}
\end{figure}


\textbf{Suitability for Dynamic UIs with Real-Time Data}

React’s architecture and capabilities make it exceptionally well-suited for building dynamic user interfaces, particularly in scenarios where location data changes frequently due to real-time updates from a WebSocket backend.

Moreover, React can be easily integrated with numerous UI component driven libraries such as Material UI, shadcn, ChakraUI, Shoelace resulting in a faster development process.

\newpage

\textbf{React - A Suitable Choice for TraceBook}

\begin{itemize}
    \item \textbf{Efficient Data Handling}:
        React’s ability to manage and render data efficiently is crucial for applications that require frequent updates. The Virtual DOM ensures that only the necessary parts of the UI are re-rendered, providing a smooth and responsive user experience.
    \item \textbf{Seamless Integration with WebSockets}:
        React can seamlessly integrate with WebSocket-based backends to handle real-time data updates. Components can subscribe to WebSocket events, ensuring that any changes in location data are immediately reflected in the UI without the need for full-page reloads.
    \item \textbf{Declarative UI Updates}:
        React’s declarative approach to UI development allows developers to specify how the UI should look based on the current state. When location data changes, React automatically updates the affected components, ensuring that the UI remains consistent and up-to-date.
    \item \textbf{Improved User Experience}:
        The efficient update mechanism provided by the Virtual DOM enhances the user experience by reducing the time and resources needed to reflect data changes in the UI. This is particularly important for applications that display real-time location data, where quick updates are essential.
\end{itemize}

Hence, React's component-based architecture, performance optimization through the Virtual DOM, and seamless integration with real-time data sources like WebSockets make it an ideal choice for developing dynamic UIs that handle frequently changing location data.


\subsection{TypeScript}


TypeScript is a statically typed superset of JavaScript that compiles to plain JavaScript. It offers several advantages for both frontend and backend development.

\textbf{Transpilation and Runtime Execution}

In TypeScript development, the TypeScript compiler (tsc) is used to transpile TypeScript code into plain JavaScript code. The transpilation process involves converting TypeScript source files (.ts) into JavaScript files (.js) that can be executed by JavaScript engines.

Once the TypeScript code is transpiled into JavaScript, it can be run in the same way as any other JavaScript code. In frontend development, the transpiled JavaScript files are included in HTML documents and executed by web browsers' JavaScript engines. Similarly, in backend development, the transpiled JavaScript files are executed by Node.js, a runtime environment for executing JavaScript code outside a web browser.

Under the hood, the TypeScript compiler parses TypeScript code, type-checks it based on type annotations and inferred types, and generates equivalent JavaScript code. This JavaScript code retains the same functionality as the original TypeScript code but lacks type annotations and other TypeScript-specific features.

The transpilation process ensures that TypeScript code can be executed in any JavaScript environment, enabling developers to write TypeScript code for both frontend and backend development. Additionally, TypeScript's static typing system provides compile-time type checking to catch errors early in the development process, while the resulting JavaScript code runs efficiently in modern JavaScript engines. \\ \\\textbf{TypeScript - A Suitable Choice for TraceBook}

\textbf{Frontend Development}

\begin{itemize}
    \item \textbf{Enhanced Code Quality}:
        TypeScript's static typing system allows developers to catch type-related errors during development, leading to higher code quality and fewer runtime errors in frontend applications.
        
    \item \textbf{Improved Developer Productivity}:
        With features like type inference and intelligent code completion, TypeScript enables developers to write cleaner and more maintainable code. This leads to increased productivity and faster development cycles.
        
    \item \textbf{Better Tooling Support}:
        TypeScript has excellent tooling support, including integrated development environments (IDEs) like Visual Studio Code and powerful debugging tools. These tools enhance the development experience and streamline the frontend development process.
        
    \item \textbf{Stronger Codebase}:
        By enforcing type safety, TypeScript helps build a stronger and more robust codebase for frontend applications. This reduces the likelihood of bugs and makes it easier to refactor and maintain the code over time.
\end{itemize}

\textbf{Backend Development}

\begin{itemize}
    \item \textbf{Unified Development Experience}:
        Using TypeScript in both frontend and backend development creates a unified development experience across the entire stack. Developers can leverage their knowledge of TypeScript to work seamlessly on both frontend and backend codebases.
        
    \item \textbf{Shared Code and Interfaces}:
        TypeScript allows for the creation of shared code and interfaces between frontend and backend components. This promotes code reuse and ensures consistency across the application, leading to more maintainable and scalable software solutions.
        
    \item \textbf{Enhanced Error Detection}:
        Similar to frontend development, TypeScript's static typing system helps detect errors in backend code during development. This reduces the risk of runtime errors and enhances the overall reliability of backend services.
        
    \item \textbf{Improved Collaboration}:
        With TypeScript, teams can collaborate more effectively on backend development projects. The use of static types and clear interfaces makes it easier for developers to understand and contribute to the codebase, leading to better teamwork and faster project execution.
\end{itemize}

Leveraging TypeScript in both frontend and backend development offers numerous benefits, including improved code quality, developer productivity, and collaboration, as well as stronger codebases and enhanced error detection.

\section{System Design}

The implementation design of a Privacy Network is discussed in this section. The implemented design can extend itself to a truly scalable and distributed web application. The final product, \textit{TraceBook}, primarily has \textbf{four servers:}

\begin{itemize}
    \item Frontend Server: 
        \begin{itemize}
            \item \texttt{ts-frontend}: The \textit{React} Frontend
        \end{itemize}
    \item Backend Server:
        \begin{itemize}
            \item \texttt{ts-backend}: The \textit{MongoDB} Backend
            \item \texttt{loc}: The \textit{Postgres} Backend
            \item \texttt{ws}: The \textit{WebSocket} Backend
        \end{itemize} 
\end{itemize}


\begin{figure}[htpb]
  \begin{center}
    \resizebox{\textwidth}{!} {\includegraphics {one-instance-architecture-color2x.png}}
    \caption {Architecture of \textit{TraceBook}}
  \label{one-instance-architecture-color2x}
  \end{center}
\end{figure}

The \texttt{ts-backend} server is tightly integrated with a MongoDB NoSQL database, which is responsible for storing all user authentication details and friendship connections. Conversely, the \texttt{loc} server is integrated with a PostgreSQL database, dedicated to storing user location data. Additionally, the \texttt{ws} server employs an in-memory data store to manage information about the \textit{rooms} and the \textit{users} within those rooms.

The \texttt{ts-frontend} server interacts with both the \texttt{ws} server and the \texttt{ts-backend} server. This interaction follows the traditional client-server architecture model, where communication occurs through request-response pairs. However, the \texttt{ws} server leverages WebSockets to facilitate real-time, bidirectional full-duplex communication. The WebSocket protocol operates over TCP and initiates a protocol upgrade via an HTTP request, transitioning from the \texttt{http} connection protocol to the \texttt{ws} protocol. Subsequently, the \texttt{ts-backend} server communicates with the \texttt{loc} server.

It is important to note that the \texttt{loc} server is never directly accessed by the \texttt{ts-frontend} server. The \texttt{interBackendAccess} middleware enforces this restriction, preventing any unauthorized access to the \texttt{loc} backend server. We implement a write-through operation from the \texttt{ts-backend} server to the \texttt{loc} server to maintain synchronization and consistency between the PostgreSQL and MongoDB databases.

As illustrated in the accompanying Figure\ref{one-instance-architecture-color2x}, the \texttt{ts-backend} and \texttt{loc} servers share several common API endpoints, such as \texttt{query}, \texttt{setLocations}, and \texttt{setProperties}. When performing write-through operations, a request is initially made to the \texttt{ts-backend} server from the \texttt{ts-frontend} server at a specific route. This request is subsequently forwarded to the \texttt{loc} server, where the PostgreSQL database is updated first. Only upon the successful completion of the CRUD operation in PostgreSQL do we proceed to perform the corresponding CRUD operation in the MongoDB database within the \texttt{ts-backend} server. Finally, the desired response is returned to the \texttt{ts-frontend} client.

This architecture ensures data integrity and consistency across the two databases, leveraging the strengths of both NoSQL and relational database management systems. The use of WebSockets enhances real-time communication capabilities, essential for dynamic geosocial networking applications.


\begin{itemize}
  \item \textbf{\texttt{ts-backend}}: Manages user authentication and friendship data using MongoDB.
  \item \textbf{\texttt{loc}}: Handles user location data with PostgreSQL and PostGIS.
  \item \textbf{\texttt{ws}}: Manages real-time communication using WebSockets.
  \item \textbf{\texttt{ts-frontend}}: Acts as the client interface, communicating with \texttt{ts-backend} and \texttt{ws}.
  \item \textbf{\texttt{interBackendAccess}}: Middleware to enforce secure backend communication.
  \item \textbf{Write-through operation}: Ensures data consistency by updating PostgreSQL first, followed by MongoDB.
\end{itemize}




% \begin{figure}[htpb]
%   \begin{center}
%     \resizebox{\textwidth}{!} {\includegraphics {wsauth.png}}
%     \caption {WebSocket Authorization}
%   \label{wsauth}
%   \end{center}
% \end{figure}

% \begin{figure}[htpb]
%   \begin{center}
%     \resizebox{\textwidth}{!} {\includegraphics {wsauthdark.png}}
%     \caption {WebSocket Authorization Dark}
%   \label{wsauthdark}
%   \end{center}
% \end{figure}

% \begin{figure}[htpb]
%   \begin{center}
%     \resizebox{\textwidth}{!} {\includegraphics {locquery.png}}
%     \caption {Location Query}
%   \label{locquery}
%   \end{center}
% \end{figure}





\section{Privacy Frontend}

\subsection{A Component Based React + Google Maps API}


The Google Maps API is a powerful tool provided by Google that allows developers to integrate the rich functionality of Google Maps into their web and mobile applications. It offers a variety of services such as displaying maps, adding markers, generating routes, and handling geolocation data, making it an essential component for location-based applications.


\subsubsection{\textbf{Features of Google Maps API}:}
\begin{itemize}
    \item \textbf{Comprehensive Mapping Solutions}: Google Maps API provides a robust set of features for displaying maps, which can be tailored to suit various application needs. From basic map displays to complex route calculations and traffic visualizations, it covers all aspects of mapping requirements.
    \item \textbf{Accurate and Up-to-Date Data}: Google Maps API leverages Google's extensive and frequently updated geospatial database, ensuring that users have access to the most accurate and current location information. This reliability is crucial for applications that depend on precise location data, such as navigation apps and delivery services.
    \item \textbf{Customizable Map Styling}: The API allows developers to customize the appearance of maps to match the branding and design of their application. This includes changing the color scheme, hiding or showing specific map elements, and adding custom markers, providing a unique and cohesive user experience.
    \item \textbf{Seamless Integration with Other Google Services}: Google Maps API integrates smoothly with other Google services, such as Google Places and Google Earth. This allows developers to enrich their applications with additional functionalities like place searches, detailed place information, and 3D visualization.
    \item \textbf{Global Reach and Scalability}: With its global coverage, Google Maps API ensures that applications can cater to users from different regions without any additional configuration. It also supports high scalability, handling large numbers of users and extensive data loads efficiently, making it suitable for both small-scale and enterprise-level applications.
    \item \textbf{Real-Time Data and Traffic Information}: The API provides real-time data on traffic conditions, transit information, and estimated travel times, which is invaluable for applications focusing on navigation and logistics. This helps users make informed decisions based on current traffic and transit scenarios.
\end{itemize}

\subsubsection{\textbf{Marker Component}:}

The \texttt{<Marker>} component from the \texttt{@react-google-maps/api} library is used to place a marker on the Google Map at a specified location.

\subsubsection{\textbf{Key Component:}} The key prop is set to the length of the \textit{qLocations} array. This ensures that the marker has a unique key, which is important for React's reconciliation process.


\subsubsection{\textbf{onClick event:}} The onClick prop specifies a function to be executed when the marker is clicked. This function sets the state variable clickedIndex to the length of the \textit{qLocations} array, indicating that this particular marker was clicked.

\subsubsection{\textbf{Position:}} The position prop defines the geographical coordinates where the marker will be placed. It uses the currentUserPosition object, which contains the latitude and longitude of the current user's location.

\subsubsection{\textbf{Icon:}} The icon prop customizes the appearance of the marker.

\begin{itemize}
    \item \textbf{url}: Sets the URL for the marker's icon. If curruser?.Photo exists, it applies the insertTransformationParams function to the photo URL. If not, it defaults to \\ \texttt{DEFAULT\_PROFILE\_URL}.
    \item \textbf{scaledSize}: Specifies the size of the icon to be 40x40 pixels.
    \item \textbf{origin}: Sets the origin point of the icon at (0, 0).
    \item \textbf{anchor}: Sets the anchor point of the icon at (20, 40), ensuring the icon is positioned correctly on the map.
    \item \textbf{animation} : The animation prop adds a bounce animation to the marker, making it more noticeable and engaging for users.
\end{itemize}

\begin{figure}[htpb]
  \begin{center}
    \resizebox{\textwidth}{!} {\includegraphics {Google_Map_Container.png}}
    \caption {Marker Component}
  \label{Google_Map_Container}
  \end{center}
\end{figure}

Figure \ref{Google_Map_Container} effectively places a marker on the Google Map at the current user's location, represented with a custom icon. The marker includes an onClick event to handle interactions, which sets a state variable to indicate that the marker was clicked. The bounce animation adds a dynamic visual cue, enhancing user interaction and experience.


\subsubsection{Circle Component}

The \texttt{<Circle>} component from the @react-google-maps/api library is used to place a marker on the Google Map at a specified location.

\subsubsection{\textbf{Key Component:}} Ensures each circle has a unique identifier based on the index.


\subsubsection{\textbf{Event Handlers:}} \textit{onLoad, onCenterChanged, onUnmount,} and \textit{onClick} are provided, with \textit{onClick} setting the \textit{clickedIndex} to the current index.

\subsubsection{\textbf{center:}} Specifies the center of the circle using the location's latitude and longitude.

\subsubsection{\textbf{options:}} Determines the circle's appearance based on whether the current user is friends with the location owner (\textit{circleOptionForFriends} or \textit{circleOptionForNonFriends})

This \texttt{<Circle>}  component is utilized to render the Red and Blue Patches to show the Low Visibility Level and Medium Visibility Level. This is done using the \textit{circleOptionForFriends} (Figure \ref{circle_for_friends.png}) method and  \textit{circleOptionForNonFriends} (Figure \ref{circle_for_non_friends.png}) method conditionally as per the \texttt{mask} property of the \textit{qLocations} context (Figure \ref{Google_Map_Container_3.png})


\begin{figure}[htpb]
  \begin{center}
    \resizebox{\textwidth}{!} {\includegraphics {circle_for_friends.png}}
    \caption {Circle for Friends Attributes}
  \label{circle_for_friends.png}
  \end{center}
\end{figure}

\begin{figure}[htpb]
  \begin{center}
    \resizebox{\textwidth}{!} {\includegraphics {circle_for_non_friends.png}}
    \caption {Circle for Non-Friends Attributes}
  \label{circle_for_non_friends.png}
  \end{center}
\end{figure}


\begin{figure}[htpb]
  \begin{center}
    \resizebox{\textwidth}{!} {\includegraphics {Google_Map_Container_3.png}}
    \caption {Conditional Rendering of Friends \& Non-Friends}
  \label{Google_Map_Container_3.png}
  \end{center}
\end{figure}

% \subsection{Material UI}
% Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum

\subsection{Vite the Build Tool}

Vite is a modern build tool that is specifically designed for building web applications. The relevance of using Vite in our project is:

\begin{itemize}
    \item \textbf{Development Server}: Vite comes with a built-in development server that offers blazing-fast hot module replacement (HMR). This means that changes made to your code are reflected instantly in the browser without needing a full page reload, leading to a highly efficient development experience.
    \item \textbf{Lightning-fast Builds}: Vite leverages native ES Module (ESM) support in modern browsers to provide incredibly fast build times. By leveraging browser support for ESM, Vite skips the bundling step during development, resulting in near-instantaneous builds even for large applications.
    \item \textbf{Optimized for Speed}: Vite is optimized for speed throughout the development process. Its development server and build process are designed to provide the quickest feedback loop possible, enabling developers to iterate rapidly and efficiently.
    \item \textbf{Flexible Configuration}: While Vite offers sensible defaults out of the box, it also provides a flexible configuration system that allows developers to tailor the build process to their specific needs. This includes options for customizing plugins, loaders, and other build-related settings.
    \item \textbf{Plugin Ecosystem}: Vite has a growing ecosystem of plugins that extend its functionality. These plugins cover a wide range of use cases, from optimizing asset loading to integrating with various frameworks and libraries, further enhancing Vite's versatility.
    \item \textbf{Framework Agnostic}: While Vite is commonly associated with Vue.js due to its official support for Vue, it is not limited to any specific framework. Vite can be used with any JavaScript framework or library, including React, Angular, and Svelte, making it a versatile choice for web development projects.
    \item \textbf{Modern Build Pipeline}: Vite embraces modern web technologies and standards, such as ES modules, which aligns with the direction of the web platform. By leveraging native browser capabilities, Vite offers a forward-looking approach to building web applications.
\end{itemize}

% \subsection{React Custom Hooks}
% Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum

\section{Privacy Backend and Databases}

The \texttt{ts-backend} server is seamlessly integrated with a MongoDB NoSQL database, which handles all user authentication information and friendship connections. In contrast, the \texttt{loc} server is paired with a PostgreSQL database, specifically designed to store user location data. Additionally, the \texttt{ws} server uses an in-memory data store to manage the data related to \textit{rooms} and \textit{users} joined to those rooms.

The \texttt{ts-frontend} server communicates with both the \texttt{ws} server and the \texttt{ts-backend} server. This communication follows the traditional client-server model, where interactions occur through request-response cycles. However, the \texttt{ws} server utilizes WebSockets for real-time, bidirectional full-duplex communication. The WebSocket protocol runs over TCP and initiates a protocol upgrade via an HTTP request, transitioning from the \texttt{http} protocol to the \texttt{ws} protocol. Subsequently, the \texttt{ts-backend} server communicates with the \texttt{loc} server.

It is crucial to note that the \texttt{ts-frontend} server never directly accesses the \texttt{loc} server. The \texttt{interBackendAccess} middleware enforces this security measure, blocking any unauthorized access to the \texttt{loc} backend server. We implement a write-through operation from the \texttt{ts-backend} server to the \texttt{loc} server to maintain synchronization and consistency between the PostgreSQL and MongoDB databases (Figure \ref{writethrough.png}).


The choice of MongoDB for user and friendship data offers several advantages. MongoDB's schema-less design allows for flexibility in storing diverse user data and rapid iterations in development. Its horizontal scalability ensures that the system can handle a growing number of users efficiently.

On the other hand, PostgreSQL, coupled with the PostGIS extension, is highly effective for managing spatial data, making it ideal for location-based services. PostGIS adds support for geographic objects to the PostgreSQL database, enabling advanced location queries and spatial operations. This integration allows for precise and efficient management of user location data, enhancing the application's ability to handle complex geospatial queries.

As mentioned earlier, we perform a write-through operation (Figure \ref{writethrough.png}) from the \texttt{ts-backend} to the \texttt{loc} backend. This happens via an \textit{interBackendAccess} middleware, which is described in Figure \ref{fig:interbackendmiddlewarelight}

\begin{figure}[htpb]
  \begin{center}
    \resizebox{\textwidth}{!} {\includegraphics {writethrough.png}}
    \caption {Maintaining Consistency Across the SQL-NoSQL Databases}
  \label{writethrough.png}
  \end{center}
\end{figure}

\begin{figure}[htpb]
  \begin{center}
    \resizebox{\textwidth}{!} {\includegraphics {interbackendmiddlewarelight}}
    \caption {\textit{interBackendAccess} Middleware}
  \label{fig:interbackendmiddlewarelight}
  \label*{This middleware cuts off any unauthorized access to the \texttt{loc} server}
  \end{center}
\end{figure}

\subsection{Database Schema, ORMs and ERDs}

We have employed Object-Relational Mapping (ORM) tools to facilitate interaction with our databases:

\begin{itemize}
  \item \textbf{Mongoose for MongoDB:} Mongoose is an ORM for MongoDB, providing a straightforward way to model application data and interact with MongoDB databases. It enables developers to define schemas, enforce data validation, and perform CRUD operations using a JavaScript-based syntax.
  
  \item \textbf{Prisma for PostgreSQL:} Prisma is a modern database toolkit for TypeScript and Node.js, offering type-safe database access and powerful query capabilities. It simplifies database interactions by generating TypeScript-based query builders and providing auto-completion for database schema.
\end{itemize}

Our database schema comprises collections/tables designed to accommodate the application's data structure. We utilize MongoDB Atlas to host the cloud MongoDB instance and Supabase for hosting the cloud PostgreSQL instance, ensuring reliable and scalable database management.

\subsubsection{Entity-Relationship Diagrams (ERDs)}

To visualize the structure of our databases, we have created Entity-Relationship Diagrams. These diagrams illustrate the relationships between different entities and the attributes associated with each entity.


\begin{figure}[htpb]
  \begin{center}
    \resizebox{\textwidth}{!}{\includegraphics{mongoose-schema.png}}
    \caption{MongoDB Schema using Mongoose}
    \label{fig:mongoose-schema}
  \end{center}
\end{figure}

In our application, we use Prisma to manage the PostgreSQL database hosted on Supabase. The Prisma Schema (Figure \ref{fig:prismaschema}) defines all the necessary data models and their relationships, facilitating seamless interaction between our application and the database. This setup ensures that our location data is stored, queried, and managed efficiently.

\begin{figure}[htpb]
  \begin{center}
    \resizebox{\textwidth}{!}{\includegraphics{prismaschema.png}}
    \caption{Prisma Schema}
    \label{fig:prismaschema}
  \end{center}
\end{figure}

\begin{figure}[htpb]
  \begin{center}
    \resizebox{50mm}{!}{\includegraphics{prisma-erd.png}}
    \caption{Entity-Relationship Diagram for PostgreSQL Schema using Prisma}
    \label{fig:prisma-erd}
  \end{center}
\end{figure}



The ERD for the MongoDB schema (Figure \ref{fig:mongoose-schema}) illustrates the collections and their relationships, while the ERD for the PostgreSQL schema (Figure \ref{fig:prisma-erd}) depicts the tables and their associations. These diagrams serve as valuable references for database design and maintenance, aiding in understanding the data model and ensuring consistency in database operations.

% \subsection{MongoDB and PostgreSQL}
% Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum

\subsection{PostGIS for Geolocation SQL Queries}

PostGIS is an extension for the PostgreSQL relational database that enables geographic objects to be stored and queried. It adds support for geographic objects, allowing location queries to be run in SQL. PostGIS is crucial for any application that requires geospatial data processing, providing powerful tools to handle geographic data types and perform spatial operations.

\subsubsection{PostGIS Capabilities and Use}

PostGIS allows for the storage and manipulation of spatial data types such as points, lines, and polygons. It provides a range of spatial functions, operators, and indexing capabilities that make it highly efficient for geospatial queries. These capabilities are essential for applications dealing with mapping, location-based services, and spatial data analysis.

In our application, PostGIS is used to manage and query user location data stored in our PostgreSQL database hosted on Supabase. This enables us to perform complex geospatial queries to filter and identify users based on various parameters such as age, gender, college, and proximity to a specific geographic point.

\subsubsection{Custom SQL Queries for Filtering Users}

We have written custom SQL queries (Figure \ref{fig:postgis_query}) utilizing PostGIS functions to filter and query users based on specific criteria. Below is an example of a function named \texttt{nearby\_privacy\_entities\_visibility} that retrieves users based on age, gender, college, and distance from a given point.

\subsubsection{Explanation of the SQL Query}

The function \texttt{nearby\_privacy\_entities\_visibility} performs the following tasks:

\begin{itemize}
    \item \textbf{Input Parameters:}
    \begin{itemize}
        \item \texttt{lat, long}: Latitude and longitude of the reference point.
        \item \texttt{d}: Maximum distance from the reference point.
        \item \texttt{max\_age}: Maximum age of users.
        \item \texttt{college\_param}: College filter parameter.
        \item \texttt{gender\_param}: Gender filter parameter.
        \item \texttt{isVisible}: Visibility status of the users.
        \item \texttt{entity\_type}: Type of entity to filter (e.g., 'user').
    \end{itemize}
    
    \item \textbf{Returned Table Columns:}
    \begin{itemize}
        \item User details such as \texttt{id}, \texttt{name}, \texttt{email}, \texttt{age}, \texttt{gender}, \texttt{college}, \texttt{isVisible}, and their geolocation \texttt{lat}, \texttt{long}.
        \item \texttt{dist\_meters}: Distance from the reference point.
    \end{itemize}
    
    \item \textbf{SQL Logic:}
    \begin{itemize}
        \item Joins the \texttt{"Location"} table with the \texttt{"User"} table using the \texttt{locationId}.
        \item Filters users based on the distance from the reference point using the \texttt{ST\_DISTANCE} function.
        \item Applies additional filters such as \texttt{college\_param}, \texttt{gender\_param}, and \texttt{max\_age}.
        \item Ensures that only users with the specified visibility status are included.
        \item Orders the results based on proximity to the reference point using the \texttt{<->} operator.
    \end{itemize}
\end{itemize}

By leveraging PostGIS, we can efficiently manage and query geospatial data, providing a robust solution for location-based user filtering in our application.

\begin{figure}[htpb]
  \begin{center}
    \resizebox{\textwidth}{!}{\includegraphics{locquery.png}}
    \caption{Custom SQL Query Using PostGIS for Geolocation}
    \label{fig:postgis_query}
  \end{center}
\end{figure}




\subsection{WebSocket Server for Real-Time Location Sharing}

The WebSocket server is designed to manage real-time location sharing. Utilizing the \texttt{ws} library, the server handles complex interactions by upgrading HTTP connections to WebSocket (WS) protocol, maintaining connection health through a PING/PONG mechanism, and processing various incoming messages. Additionally, an in-memory user manager tracks user and room data, ensuring efficient handling of location-sharing tasks.

\subsubsection{WebSocket Protocol Upgrade}
The WebSocket server initiates by listening for HTTP requests on a specified port. Upon receiving an upgrade request, the server switches the protocol from HTTP to WS, enabling real-time, bidirectional communication.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{wsupgradeone.png}
    \caption{WebSocket Protocol Upgrade}
    \label{fig:ws_upgrade}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{wsupgrade2.png}
    \caption{WebSocket Protocol Upgrade}
    \label{fig:ws_upgrade2}
\end{figure}

The upgrade process involves:
\begin{itemize}
    \item Listening for HTTP requests on the specified port.
    \item Handling upgrade requests to switch from HTTP to WebSocket protocol.
    \item Emitting a connection event once the upgrade is successful, allowing communication over the WebSocket.
\end{itemize}

\subsubsection{Connection Health Management}
To maintain active connections, the server implements a PING/PONG architecture. This mechanism periodically sends PING messages to clients and expects PONG responses, ensuring that connections remain alive.


Key steps in this architecture include:
\begin{itemize}
    \item Sending PING messages at regular intervals.
    \item Marking clients as alive upon receiving a PONG response.
    \item Terminating connections that do not respond within a predefined interval.
\end{itemize}

\subsubsection{Message Handling}
The WebSocket server includes a comprehensive message handler to process various types of incoming messages. This handler categorizes messages and performs appropriate actions based on their types.

\begin{itemize}
    \item \textbf{\texttt{JOIN\_ROOM}}: Adds a user to a specified room and broadcasts the event to other users in the room.
    \item \textbf{\texttt{LEAVE\_ROOM}}: Removes a user from a room and informs remaining users.
    \item \textbf{\texttt{SEND\_MESSAGE}}: Relays chat messages to all users in the room.
    \item \textbf{\texttt{SEND\_LOCATION}}: Updates and broadcasts the user's location to the room.
\end{itemize}
\subsubsection{User Management}
An in-memory user manager is employed to keep track of users and their room affiliations. This manager maintains a list of rooms, each containing a list of users and their associated WebSocket connections.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{wsuserroominterface.png}
    \caption{In-Memory User Manager Interface}
    \label{fig:user_manager_interface}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{wsadduser.png}
    \caption{Adding a User to the In-Memory User Manager}
    \label{fig:add_user}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{wsremoveuser.png}
    \caption{Removing a User from the In-Memory User Manager}
    \label{fig:remove_user}
\end{figure}

Functions of the user manager include:
\begin{itemize}
    \item \textbf{\textit{addUser}}: Adds a user to a room, storing their connection and relevant details.
    \item \textbf{\textit{removeUser}}: Removes a user from a room, ensuring their data is cleaned up.
    \item \textbf{\textit{getUser}}: Retrieves user information based on room and user IDs.
    \item \textbf{\textit{broadcastToRoom}}: Sends messages to all users in a specified room, excluding the sender.
\end{itemize}


\subsubsection{Authentication}
The server employs token-based authentication to ensure that only authorized users can establish WebSocket connections. The token is validated using a secret key and verified against an external authentication service.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{wsauth.png}
    \caption{WebSocket Authentication Process}
    \label{fig:authentication}
\end{figure}

The authentication process includes:
\begin{itemize}
    \item Extracting the token from the connection request URL.
    \item Validating the token using a predefined secret key.
    \item Verifying the user's identity with the \texttt{ts-backend} and \textbf{MongoDB} before establishing the connection.
\end{itemize}

The WebSocket server efficiently handles real-time location sharing through a robust architecture that includes protocol upgrades, connection health management, message handling, and user management. Future enhancements may include persistent storage for user locations and additional message types to support more interactive features.


\subsection{OpenAPI Specs and Swagger Documentation}

\begin{figure}[htpb]
  \begin{center}
    \resizebox{\textwidth}{!} {\includegraphics {swaggeruser.png}}
    \caption {Swagger Documentation: API Endpoints}
  \label{swaggeruser.png}
  \end{center}
\end{figure}

We have meticulously documented the OpenAPI specifications for the \texttt{ts-backend} server, providing a comprehensive guide to its functionality and endpoints. The documentation covers every aspect of the server's API, detailing the request and response payloads, supported HTTP methods, path parameters, query parameters, request headers, and response status codes.

Each endpoint in the OpenAPI documentation is thoroughly described, outlining its purpose, expected input data, and the format of the response. The documentation includes examples of both request and response payloads, ensuring clarity and ease of understanding for developers and API consumers.

Furthermore, the OpenAPI specs document any authentication mechanisms or security requirements implemented for the \texttt{ts-backend} server, providing clear guidelines on how to authenticate requests and handle sensitive data securely.

In addition to the endpoint descriptions, the OpenAPI documentation includes information about data models or schemas used in the API, specifying the structure and data types of input and output objects.

The OpenAPI documentation serves as a valuable resource for developers integrating with the \texttt{ts-backend} server, offering detailed insights into its capabilities and usage. It promotes consistency and standardization in API development and facilitates seamless collaboration between frontend and backend teams.



\begin{figure}[htpb]
  \begin{center}
    \resizebox{\textwidth}{!} {\includegraphics {swaggerschema.png}}
    \caption {Swagger Documentation: Data Schemas}
  \label{swaggerschema.png}
  \end{center}
\end{figure}

\section{Cloud Hosting and Deployment}

The deployment of the web application involves hosting the frontend on Vercel and the backend servers (ts-backend, loc, and ws) on Render. The deployment process is automated using GitHub Actions, which triggers deployments on code changes to the main branch. The domain \texttt{sanam.live} has been purchased and a subdomain \texttt{privacynetwork.sanam.live} is configured to link the frontend to this web address.

\subsection{Frontend Hosting on Vercel}

The frontend of the application, developed using TypeScript, is deployed on Vercel. Vercel provides an efficient and straightforward integration with GitHub, allowing for automatic deployments whenever there are code changes pushed to the main branch. The deployment steps include:

\begin{enumerate}
    \item Connecting the GitHub repository to Vercel.
    \item Configuring the build settings in Vercel, specifying the build command and the output directory.
    \item Setting up the environment variables in the Vercel dashboard under the project settings.
\end{enumerate}

\subsection{Backend Hosting on Render}

The three backend servers (\texttt{ts-backend}, \texttt{loc}, and \texttt{ws}) are hosted on Render. Render offers a free instance suitable for hosting the backend servers. The deployment process for each server involves:

\begin{enumerate}
    \item Connecting the GitHub repository to Render.
    \item Setting up the build and start commands for each server in Render's dashboard.
    \item Configuring the environment variables for each backend server in Render's dashboard.
\end{enumerate}

\subsection{Domain Configuration}

The domain \texttt{sanam.live} has been purchased and configured. A subdomain \\ \texttt{privacynetwork.sanam.live} is set up using \texttt{DNS} \texttt{CNAME} records to link the frontend to this web address. The steps to configure the subdomain are:

\begin{enumerate}
    \item Log in to the domain registrar's dashboard and navigate to the \texttt{DNS} settings.
    \item Add a \texttt{CNAME} record with the subdomain (\texttt{privacynetwork}) pointing to the Vercel domain.
    \item Verify the \texttt{DNS} settings in Vercel to ensure the subdomain is correctly linked to the frontend.
\end{enumerate}

\subsection{Environment Variables Setup}

Environment variables are essential for configuring the application across different environments. Each backend server and the frontend have their respective \texttt{.env} files. Below are the example \texttt{.env} setups for the four servers:

\subsubsection{Frontend (\texttt{ts-frontend})}

\begin{verbatim}
VITE_BACKEND_URI=<BACKEND_API_URI: backend server address>
VITE_WS_URI=<WEBSOCKET_URI: web socket address>
VITE_GOOGLE_API_KEY=<GOOGLE_MAPS_API_KEY: API KEY for Google map>
\end{verbatim}

\subsubsection{Authentication and Main Backend Server (\texttt{ts-backend})}

\begin{verbatim}
GOOGLE_CLIENT=<GOOGLE_CLIENT_ID: for logging in with Google>
GOOGLE_API_KEY=<GOOGLE_API_KEY: for logging in with Google>
MONGO_URI=<MONGO_URI: for MongoDB database connection>
SECRET_KEY=<CLIENT_SECRET: for generating the JWT token>
PORT=<PORT: at which the backend server runs>
LOCATION_BACKEND_URI=<LOCATION_BACKEND_URI>
BACKEND_INTERCOMMUNICATION_SECRET=<BACKEND_INTERCOMMUNICATION_SECRET>
\end{verbatim}

\subsubsection{Location Server (\texttt{loc})}

\begin{verbatim}
ADMIN_PASSWORD=<SUPABASE_ADMIN_PASSWORD>
SUPABASE_URI=<SUPABASE_URI: for Supabase database connection>
SUPABASE_KEY=<SUPABASE_KEY: for Supabase database connection>
DATABASE_URL=<DATABASE_URI: for connecting to the Postgres instance of Supabase>
DATABASE_POOL_URL=<DATABASE_POOL_URL>
DIRECT_URL=<DIRECT_URL>
BACKEND_INTERCOMMUNICATION_SECRET=<BACKEND_INTERCOMMUNICATION_SECRET>
\end{verbatim}

\subsubsection{WebSocket Server (\texttt{ws})}

\begin{verbatim}
SECRET_KEY=<CLIENT_SECRET>
TS_BACKEND_URI=<AUTHENTICATION_SERVER_BACKEND_URI>
\end{verbatim}

By correctly setting up the environment variables and configuring the deployment pipelines, the application ensures seamless integration and continuous deployment, enabling efficient and scalable development and deployment workflows.

\end{document}