\providecommand{\main}{../}% relative path of current folder wrt master.tex
\providecommand{\cwd}{.}
\renewcommand{\cwd}{\main/future} % path of the current directory wrt master
\documentclass[../main.tex]{subfiles} 
\begin{document}
\chapter{Limitations and Future Work}
\phantomsection
\label{chap:future}

In this chapter, we discuss a few of the bottlenecks, limitations and technical difficulties that exist in our current approach of building \textit{TraceBook}. In particular, challenges in scaling the system, making it consistent, available and distributed are touched upon. We suggest some of the possible remediation for the same. In the later part of the chapter, we discuss the future scope of the application and propose some more challenging yet relevant features that can be incorporated into \textit{TraceBook}.

\section{Limitations}

\textit{TraceBook} uses a Websocket architecture for the real-time location sharing among the users. However, WebSockets are difficult to scale.

\subsection{Scalability}
While a single server can theoretically handle 65,536 TCP connections due to the maximum number of available ports, this doesn't directly translate to the same limit for WebSocket connections. A single connection via the \texttt{ws:// protocol} is stateful and reserves resources in our \textit{TraceBook} WebSocket server throughout the time a client remains connected with our backend. The connection is blocking in nature. Roughly 20,000 concurrent connections are possible for a 8GB RAM machine, and vertical scaling is capped by hardware limitations. \\ \\ \textbf{Resource Consumption:} Each open WebSocket connection consumes server resources, including memory, CPU, and network bandwidth. The amount of resources  used per connection depends on factors like message frequency, message size, and processing complexity. A server with limited resources may reach its capacity well before reaching the port limit, resulting in performance degradation or connection drops. \\ \\ \textbf{Thread Management}:  Traditional server models often rely on threads to manage individual connections.  However, creating and managing a large number of threads can be inefficient and lead to overhead. This is because context switching between threads consumes resources and can become a bottleneck for high connection counts.

\newpage

\section{Future Work}

We present a multi-faceted approach that tackles scalability issues from various angles, aiming to significantly increase the number of concurrent WebSocket connections a single server can handle. By implementing these propositions in the future, we aim to achieve a significant improvement in scalability, enabling our application to handle a much larger volume of concurrent WebSocket connections efficiently and hence accommodate a larger number of simultaneous users.

\subsection{Scaling WebSocket Servers with Redis Pub-Sub and HAProxy}

As the demand for real-time communication, location sharing and low-latency interactions between clients and the \textit{TraceBook} servers continues to escalate, the traditional paradigms of web communication face challenges in scaling effectively. WebSocket, with its stateful nature, presents a promising solution, yet its scalability remains a concern. This section explores a solution for scaling WebSocket servers to handle high volumes of concurrent connections and real-time communication demands. 

Traditional HTTP servers excel in horizontal scaling due to their stateless nature. However, WebSockets, being stateful protocols, present challenges when scaling. A single WebSocket server maintains client state, and simply adding more servers doesn't inherently replicate this state across them. Additionally, a single server cannot efficiently broadcast messages to a large number of connected clients. Also note that, horizontal scaling alone is insufficient for replicating states across multiple websocket servers, while vertical scaling encounters hardware limitations. 

The proposed architecture leverages Redis Pub-Sub for message broadcasting and keeping the connections stateful, while HAProxy is being used for load balancing client connections across multiple WebSocket server instances.


\begin{figure}
    \centering
    \includegraphics[width = \textwidth]{\cwd/req-res.png}
    \caption{HTTP: A Stateless Protocol}
    \label{fig:reqres}
    \caption*{Millions of clients can be served independently across multiple HTTP servers that are load balanced by reverse proxy servers, making it horizontally scalable.}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width = \textwidth]{\cwd/wscale-architecture-trans.png}
    \caption{A Scaled WebSocket Architecture}
    \label{fig:wscale}
\end{figure}

\newpage

\begin{itemize}
    \item \textbf{Redis Pub-Sub}:  Acts as a message broker, enabling real-time communication between WebSocket servers.  Clients connect to individual WebSocket servers. When a server needs to broadcast a message, it publishes it to a dedicated Redis channel. All subscribed WebSocket servers receive the message and can then forward it to their connected clients. This approach decouples message broadcasting from individual WebSocket servers, improving scalability.
    \item \textbf{HAProxy}: Functions as a load balancer, distributing incoming client connections across the pool of WebSocket servers. This ensures even distribution of client load and prevents overloading any single server. Additionally, HAProxy can implement health checks to identify and remove failing WebSocket servers from the pool, maintaining overall system availability.    
\end{itemize}


This architecture offers several advantages for scaling WebSocket applications:

\begin{itemize}
    \item \textbf{Horizontal Scalability}: By adding more WebSocket servers to the pool behind HAProxy, the system can handle increasing client connections.
    \item \textbf{Real-time Communication}: Redis Pub-Sub facilitates efficient broadcasting of messages to all connected clients with low latency.
    \item \textbf{High Availability}: HAProxy ensures continuous service even if individual WebSocket servers fail.
    \item \textbf{Improved Performance}: Distributing client load across multiple servers enhances overall application responsiveness.
\end{itemize}

\newpage

While this architecture provides a robust foundation for scaling WebSockets, some limitations require consideration

\begin{itemize}
    \item \textbf{Redis Pub-Sub Single Point of Failure (SPOF)}: Although Redis offers high availability configurations, it can still be a SPOF. Exploring alternative pub-sub solutions with inherent high availability, like Apache Kafka, could enhance fault tolerance.
    \item \textbf{State Management Complexity}: Maintaining consistency across replicated state stores can be challenging. Implementing distributed locking mechanisms or optimistic locking could ensure data integrity during concurrent state updates.
    \item \textbf{Distributed Cache Invalidation}: The effectiveness of a distributed cache layer hinges on proper invalidation strategies. Implementing cache invalidation mechanisms like cache expiration or message bus invalidation could optimize cache utilization.
\end{itemize}

Future work directions can further improve the architecture:

\begin{itemize}
    \item \textbf{Integration with Container Orchestration Platforms}: Investigating seamless integration with container orchestration platforms like Kubernetes could enable dynamic scaling of WebSocket servers based on real-time traffic demands.
    \item \textbf{Load Balancing Algorithm Optimization}: Exploring more advanced load balancing algorithms within HAProxy, such as weighted round-robin or least connections, could potentially improve client distribution across WebSocket servers.
    \item \textbf{WebSocket Protocol Extensions}: Researching the utilization of WebSocket protocol extensions for message fragmentation and compression could further optimize real-time communication efficiency.
\end{itemize}

\subsection{Change Data Capture for Synchronization of SQL-NoSQL Databases}

This section discusses the limitations of the current approach for synchronizing data between the PostgreSQL database and the MongoDB database, and proposes a future work direction using Apache Kafka for Change Data Capture (CDC) to achieve real-time data consistency across these heterogeneous databases. \\ \\ \textbf{Current Approach and Limitations}: 

The current solution synchronizes common user data fields (college, age, gender, isVisible) from MongoDB to PostgreSQL upon updates in MongoDB. This approach offers several benefits:

\begin{itemize}
    \item \textbf{Reduced Redundancy}: User data is not directly updated in PostgreSQL, minimizing redundancy.
    \item \textbf{Focus on MongoDB Updates}: Since CRUD operations primarily occur in MongoDB, this simplifies the synchronization logic.
    \item \textbf{ACID Compliance}: Updates are performed sequentially, ensuring ACID properties within each database.
\end{itemize}

However, a critical limitation exists:

\begin{figure}[htpb]
  \begin{center}
    \resizebox{\textwidth}{!} {\includegraphics {dbsync.png}}
    \caption {Database \textit{Write-Through} Approach}
  \label{fig:dbsync}
  \end{center}
\end{figure}


\begin{itemize}
    \item \textbf{Eventual Consistency Issue}: If a successful update in PostgreSQL is followed by a failed update in MongoDB, data consistency is compromised. This scenario creates an orphaned update in PostgreSQL, as the corresponding MongoDB update fails to reflect the change.
\end{itemize} 

To address the eventual consistency issue and achieve real-time data synchronization across PostgreSQL and MongoDB, we propose implementing Kafka CDC. Here's how it would work:

\begin{itemize}
    \item \textbf{Change Capture on Both Databases}: Kafka connectors would be deployed to capture changes (\textit{inserts}, \textit{updates}, \textit{deletes}) from both PostgreSQL and MongoDB in real-time.
    \item \textbf{Publishing Changes to Kafka Topics}: Captured changes would be published as messages to dedicated Kafka topics for each database (e.g., "\textit{postgres\_changes}" and "\textit{mongodb\_changes}").
    \item \textbf{CDC Consumer Service}: A dedicated consumer service would subscribe to both Kafka topics. Upon receiving messages, it would perform the following actions:
    \newpage
    \begin{itemize}
        \item \textbf{For PostgreSQL Changes}: If the message originates from the "\textit{postgres\_changes}" topic, the consumer service would attempt to update the corresponding data in MongoDB.
        \item \textbf{For MongoDB Changes}: Similar to above, if the message originates from the "\textit{mongodb\_changes}" topic, the consumer service would update the corresponding data in PostgreSQL.
    \end{itemize}
    \item \textbf{Error Handling and Transaction Management}: The consumer service would implement robust error handling mechanisms. In case of update failures in either database, the service would attempt retries or trigger rollback mechanisms to maintain data consistency across both databases.
\end{itemize}

The immediate benefits upon introducing the above architecture is as follows:

\begin{itemize}
    \item \textbf{Real-Time Synchronization}: Updates are reflected in both databases with minimal latency, ensuring data consistency.
    \item \textbf{Bi-directional Synchronization}: The solution allows for updates originating from either database to be reflected in the other, providing flexibility.
    \item \textbf{Improved Scalability}: Kafka's distributed architecture facilitates horizontal scaling to handle large data volumes and high update rates.
\end{itemize}

\begin{table}[htbp]
  \vspace{2mm}  % Add some vertical spacing before the table
  \caption{Comparison of Kafka and Redis}
  \begin{center}
  \begin{tabular}{|p{3.5cm}|p{6cm}|p{6cm}|} \hline
    \textbf{Parameter} & \textbf{Kafka} & \textbf{Redis} \\ \hline \rule{0pt}{5mm}
    Message Size       & Supports message size up to 1GB       & Supports smaller message size             \\ \hline \rule{0pt}{5mm}
    Message Delivery       & Subscribers pull messages from queue      & Servers pushes messages to subscribers             \\ \hline \rule{0pt}{5mm}
    Message Retention   & Retains message after retrieval       & Does not retain message           \\ \hline \rule{0pt}{5mm}
    Latency   & Low latency. Slightly slower than Redis due to data replication      & Ultra low latency when distributing smaller-sized messages           \\ \hline \rule{0pt}{5mm}
    Parallelism   & Supports parallelism, multiple consumers       & Does not support parallelism           \\ \hline \rule{0pt}{5mm}
    Throughput   & High throughput - Asynchronous read/write       & Lower throughput - Server waits for reply          \\ \hline
  \end{tabular}
  \label{tab:rediskafka}
  \end{center}
\end{table}

\newpage

\subsection{Integrating a Redis Distributed Caching Layer}

While the proposed architecture utilizing Kafka CDC effectively synchronizes data across relational and non-relational databases, further optimization can be achieved by introducing a Redis distributed caching layer. This section explores the potential benefits and considerations for implementing a Redis cache. 

\begin{figure}[htpb]
  \begin{center}
    \resizebox{\textwidth}{!} {\includegraphics {distributed-caching.png}}
    \caption {Distributed Redis Caching Layer}
  \label{fig:cache}
  \end{center}
\end{figure}

\textbf{Potential Benefits}

\begin{itemize}
    \item \textbf{Reduced Network Traffic}: Frequently accessed data can be cached in memory by Redis, minimizing the number of database calls required. This can significantly improve application performance, especially for read-heavy workloads.
    \item \textbf{Faster Response Times}: By serving data from the in-memory cache, response times for data retrieval operations can be significantly reduced compared to traditional database access.
    \item \textbf{Improved Scalability}: Caching can effectively offload database load, allowing the system to handle increased traffic without overwhelming the databases.
\end{itemize}

We explored several promising avenues for future work that can enhance the robustness, scalability, and performance of the proposed architecture. By pursuing these future work directions, the \textit{TraceBook} architecture can be continuously refined to deliver a highly scalable, secure, and performant solution for protecting user data and enabling privacy-preserving location sharing.

\end{document}