\providecommand{\main}{../}
\providecommand{\cwd}{.}
\renewcommand{\cwd}{\main/intro}
\documentclass[../main.tex]{subfiles}
\begin{document}
% Introduction.

\chapter{Introduction}
\phantomsection
\label{chap:intro}

This chapter gives a basic introduction about the background of a Privacy Network, its necessity and inception. The later subsections give the consequent flow of the project report.

\section{Geosocial Networking}


Geosocial networking\cite{geoloc} is a type of social networking that integrates geographic services and capabilities such as geolocation to enable additional social dynamics. This technology allows users to connect and interact based on their physical locations, enhancing the social networking experience by facilitating real-time, location-based interactions. Popular applications of geosocial networking include location-based services like check-ins, geotagging, and finding nearby friends or events. These functionalities are supported by technologies such as GPS, Wi-Fi positioning, and cellular triangulation. By leveraging these technologies, geosocial networking can provide users with personalized content and recommendations based on their current location, thereby enriching the user experience. However, it also raises significant privacy concerns, as the collection and sharing of location data can lead to potential risks such as unwanted tracking and profiling. Consequently, there is a growing emphasis on developing secure geosocial networking applications that prioritize user privacy and data protection, incorporating advanced encryption and user consent mechanisms to safeguard sensitive location information.

The past decade has seen unprecedented advancements in mobile and internet technologies, resulting in an exponential increase in internet usage and social media connectivity. Affordable internet data has made the online world more accessible than ever before, fundamentally transforming how people interact and communicate. Social media platforms such as Facebook, Instagram, and Twitter have become integral to daily life, providing users with the means to connect, share, and engage with others on a global scale. These platforms, however, have also come under intense scrutiny for their handling of user data, with numerous allegations of data misuse for corporate gain.

% \subsection{Security Vulnerabilities in Geosocial Networking}

% The convenience and connectivity offered by social media come at a significant cost to user privacy. Traditional social networking sites have been accused of capturing and monetizing user data, leveraging personal information for targeted advertising and other business purposes. This practice has raised serious concerns about data security and user consent, highlighting a critical need for more transparent and ethical data management practices.

% Among the various types of data collected, location data is particularly sensitive. A breach in location data can reveal detailed insights into a user's daily routines, including frequent places of visit, social circles, dietary preferences, and even political affiliations. For instance, if a social media platform tracks a user's location, it can infer whether the user visits specific types of restaurants, attends political rallies, or frequents particular neighborhoods. Such information, if exposed, can lead to a myriad of privacy invasions and security risks, including unwanted surveillance, targeted harassment, and identity theft.

% The exploitation of user data by social media giants has prompted a growing public outcry and a demand for greater privacy protections. High-profile incidents, such as the Cambridge Analytica scandal\cite{camanal:22}, have underscored the potential for misuse of personal data and the far-reaching consequences of such breaches. These events have sparked a broader conversation about the ethical responsibilities of technology companies and the need for robust regulatory frameworks to safeguard user privacy.

\subsection{Security Vulnerabilities in Geosocial Networking}

The convenience and connectivity offered by social media come at a significant cost to user privacy. Traditional social networking sites have been accused of capturing and monetizing user data, leveraging personal information for targeted advertising and other business purposes. This practice has raised serious concerns about data security and user consent, highlighting a critical need for more transparent and ethical data management practices.

Among the various types of data collected, location data is particularly sensitive. A breach in location data can reveal detailed insights into a user's daily routines, including frequent places of visit, social circles, dietary preferences, and even political affiliations. For instance, if a social media platform tracks a user's location, it can infer whether the user visits specific types of restaurants, attends political rallies, or frequents particular neighborhoods. Such information, if exposed, can lead to a myriad of privacy invasions and security risks, including unwanted surveillance, targeted harassment, and identity theft.

Direct and indirect location sharing pose significant risks. Attackers can infer user demographics, such as age, gender, and education, from shared location profiles. Many social networks offer geolocation tags and check-in services, which attackers exploit by crawling web pages to extract location information and Points of Interest (POIs). For instance, direct location sharing on Online Social Networks (OSNs) exposed 16\% of users' real POIs, while indirect sharing, like geolocation tags, exposed up to 33\%.

\begin{figure}[htpb]
  \begin{center}
    \resizebox{150mm}{!} {\includegraphics {directindirectlocsharing.png}}
    \caption {Direct \& Indirect Location Sharing}
  \label{fig:directindirectlocsharing}
  \end{center}
\end{figure}

Intentional location spoofing is another major concern. Privileged insiders can use apps like \textit{FakeGPS}\cite{fakegps} to provide fake locations. We address this issue by ensuring that location updates and friends' location queries are securely encrypted end-to-end. Sharing location with a large number of friends may also pose security hazards; hence, we allow users to set distance thresholds for better control over location sharing.

\newpage

\begin{figure}[htpb]
  \begin{center}
    \resizebox{120mm}{!} {\includegraphics {fakegps.png}}
    \caption {Location Spoofing}
  \label{fig:fakegps}
  \end{center}
\end{figure}

A three-week real-world experiment\cite{locattack:18} with 30 participants revealed alarming results regarding location sharing on OSNs. The study found that direct location sharing exposed 16\% of users' real Points of Interest (POIs), while indirect sharing exposed even more, reaching 33\%. This underscores the critical need for robust privacy measures in geosocial networking applications.

The exploitation of user data by social media giants has prompted a growing public outcry and a demand for greater privacy protections. High-profile incidents, such as the Cambridge Analytica scandal\cite{camanal:22}, have underscored the potential for misuse of personal data and the far-reaching consequences of such breaches. These events have sparked a broader conversation about the ethical responsibilities of technology companies and the need for robust regulatory frameworks to safeguard user privacy.



\subsection{Addressing Privacy Tradeoffs}

In response to these concerns, there has been a surge in the development of privacy-centric social networking alternatives. These platforms prioritize user data protection and transparency, offering users greater control over their personal information. 

In our current approach, we utilize two security parameters that the user can fine tune to filter his/her location. The user can set their own visibility to either \textit{on/off} and can also \textit{limit their visibility} till a certain range of distance. Thereby, The user can control the location shared to the rest of the users in the social network. We utilize a variable called \textbf{\textit{isVisible}} which the user can update to control his/her visibility. \textit{isVisible true} implies that the user wishes to share his/her locations, and \textit{isVisible false} denotes that the user does not wish to share his/her location. The idea is that a particular pair of user can have four possibilities for the privacy parameters, as shown below: \\

\begin{table}[htbp]
  \caption{Privacy Filtration}
  \begin{center}
  \begin{tabular}[c]{|c|r|c|} \hline
    $Connection$ & $isVisible$ & $VisibilityLevel$ \\ \hline
    Friend       &  True       & High (Marker)             \\ 
    Friend       &  False      & Medium (Blue Patch)              \\
    Non-Friend   &  True       & Low (Red Patch)           \\ 
    Non-Friend   &  False      & None              \\ \hline
  \end{tabular}
  \label{tab:privacyfilter}
  \end{center}
\end{table}

\begin{itemize}
    \item A \textbf{Marker} shows the exact location of the user's friend, since the user's friend as allowed his/her location to be shared. \
    \item A \textbf{Blue Patch} or a Medium visibility means that the exact location will not be shared to the user's friend, rather a Blue Patch would be shown which denotes the user to be present\textbf{ within 10 \textit{kms} radius.}
    \item A \textbf{Red Patch }or a Low visibility means that the  exact location of the stranger will not be shared to the user, rather a Red Patch would be shown which denotes the user to be present \textbf{within 20 \textit{kms} radius.}
\end{itemize}

\begin{figure}[htpb]
  \begin{center}
    \resizebox{150mm}{!} {\includegraphics {privacyfiltrationtwo.png}}
    \caption {Privacy Filtration}
  \label{fig:privacyfiltration}
  \end{center}
\end{figure}

\newpage
\section{Report Outline: The Privacy Network Approach}
The report is organized as follows: \\ \\ \textbf{Chapter 2} presents the existing literature on privacy preserving schemes and techniques of location sharing for online mobile online social networks. Further, we summarize the features and technicalities of a similar web application based social networking site called \textit{Loopt} that aimed to solve the similar issue. \\ \\ \textbf{Chapter 3} explores the architecture and the implementation details of a Privacy Network - \textit{TraceBook}. We briefly discuss the history and relevance of the MERN stack followed by a thorough scrutiny of the proposed architecture and the consequent coding implementation, CI/CD pipelines and deployment of the web application. \\ \\ \textbf{Chapter 4 and Chapter 5} provides a summary of the implementation outputs through a conclusion and discusses various potential future features and proposes advanced architectural to attain a distributed and scalable system.

\end{document}