\providecommand{\main}{../}% relative path of current folder wrt master.tex
\providecommand{\cwd}{.}
\renewcommand{\cwd}{\main/conclusion} % path of the current directory wrt master
\documentclass[../main.tex]{subfiles} 
\begin{document}
\chapter{Conclusion}
\phantomsection
\label{chap:conclusion}

This thesis focuses on the implementation of a security-conscious Geo Social Networking web application, named \textit{TraceBook}. To address privacy concerns, \textit{TraceBook} prioritizes user control over location data. Users can define their visibility settings with granular control, ensuring a secure and customizable social media experience. 

% The front-end technologies used to develop the web application are:

% \begin{itemize}
%     \item \textbf{User Interface}: React, a component-based UI library, is used for a smooth and interactive user experience
%     \item \textbf{Styling}: Material UI, TailwindCSS, and raw CSS are 
%     \item \textbf{Build Tool}: Vite, a lightning-fast development server and build tool, is used for an overall smoother development experience.
% \end{itemize}
    

% The backend utilizes a distributed architecture for scalability, featuring:

% \begin{itemize}
%     \item \textbf{MongoDB server}: Stores user authentication and profile data
%     \item \textbf{Postgres server}: Handles user location attributes with PostGIS, enabling location-based queries.
%     \item \textbf{WebSocket server}: Facilitates real-time communication through WebSockets, allowing for immediate location updates and interactions trough bidirectional fullduplex communication channel.
%     \item \textbf{OpenAPI Specs}: A comprehensive documentation for all backend API endpoints, strictly adhering to the standardized OpenAPI specifications, is accessible in the well-known Swagger format.
% \end{itemize}

The front-end technologies used to develop the web application are varied and robust. React, a component-based UI library, is employed to create a smooth and interactive user experience. For styling, the application utilizes Material UI, TailwindCSS, and raw CSS to ensure a cohesive and visually appealing design. Additionally, Vite is used as the build tool, providing a lightning-fast development server and contributing to an overall smoother development experience.

The backend of the web application employs a distributed architecture to ensure scalability and efficiency. A MongoDB server is used to store user authentication and profile data, providing a reliable and efficient database solution for these critical components. For handling user location attributes, a Postgres server is implemented, utilizing PostGIS to enable precise location-based queries. Real-time communication is facilitated by a WebSocket server, which allows for immediate location updates and interactions through a bidirectional full-duplex communication channel. Furthermore, comprehensive documentation for all backend API endpoints is provided using OpenAPI Specs. This documentation adheres strictly to standardized OpenAPI specifications and is accessible in the well-known Swagger format, ensuring clarity and consistency for developers.

Git is used for version controlling, and GitHub hosts the git repository of our application codebase. Platforms like Vercel and services like Render are utilized to deploy the web application's frontend and backends respectively, while GitHub Actions CI/CD pipelines ensuring smooth deployments. 

By prioritizing user privacy and utilizing scalable architecture, \textit{TraceBook} lays the groundwork for a secure and dependable Geosocial Networking platform. \\ \\ TraceBook can be accessed at \href{https://privacynetwork.sanam.live}{\textbf{\textit{https://privacynetwork.sanam.live}}}



\end{document}