@Book{lamport:86,
  author =    {Leslie Lamport},
  title =        {\LaTeX: A document preparation system},
  publisher =    {Addision-Wesley},
  year =         1986
}


@Article{pan:pr:flat-fst,
  author =       {Prabhu Ramachandran and S. C. Rajan and M. Ramakrishna},
  title =        {A fast, two-dimensional panel method},
  journal =      {SIAM Journal on Scientific Computing},
  year =         2003,
  volume =       24,
  number =       6,
  pages =        {1864--1878}
}

@Misc{geoloc,
  author =    {Wikipedia},
  title =     {Geolocation networking},
  year =         {2008-Present},
  url = "https://en.wikipedia.org/wiki/Geosocial_networking"
}

@Misc{fakegps,
  author =    {Lexa and Google Play Store},
  title =     {Geolocation networking},
  year =         {},
  url = "https://play.google.com/store/apps/details?id=com.lexa.fakegps"
}

@InProceedings{locattack:18,
  author = {H. Li and H. Zhu and S. Du and X. Liang and X. Shen},
  title = {A Privacy Leakage of Location Sharing in Mobile Social Networks: Attacks and Defense},
  booktitle = {IEEE Transactions on Dependable and Secure Computing},
  year = {2018}
}


@Misc{camanal:22,
  author =    {BBC},
  title =     {Meta settles Cambridge Analytica scandal case for \$725m},
  year =         {2022},
  url = "https://www.bbc.com/news/technology-64075067"
}

@InProceedings{kano:03,
  author =    {M. Gruteser and D. Grunwald},
  title =        {Anonymous usage of location-based services through spatial and temporal cloaking},
  booktitle =    {Proc. 1st Int. Conf. Mobile Syst., Appl. Services (MobiSys)},
  year =         2003
}

@InProceedings{dummyloc:05,
  author =    {H. Kido and Y. Yanagisawa and T. Satoh},
  title =        {Protection of location privacy using dummies for location-based services},
  booktitle =    {Proc. 21st Int. Conf. Data Eng. Workshops (ICDEW)},
  year =         2005
}

@InProceedings{locencrypt:07,
  author =    {A. Khoshgozaran and C. Shahabi},
  title =        {Blind evaluation of nearest neighbor queries using space transformation to preserve location privacy},
  booktitle =    {Springer},
  year =         2007
}

@Article{locpseudo:03,
  author =    {A. R. Beresford and F. Stajano},
  title =        {Location privacy in pervasive computing},
  journal =    {IEEE Pervas. Comput},
  year =         2003
}

@InProceedings{locobfuscation:06,
  author =    {M. Rahman and M. Mambo and A. Inomata and E. Okamoto},
  title =        {An anonymous on-demand position-based routing in mobile ad hoc networks},
  booktitle =    {Proc. Int. Symp. Appl. Internet (SAINT)},
  year =         2006
}


@InProceedings{mobishare:12,
  author =    {Wei, W. and Xu, F. and Li, Q.},
  title =        {MobiShare: Flexible privacy-preserving location sharing in mobile online social networks},
  booktitle =    {Proc. IEEE INFOCOM},
  year =         2012
}

@Article{mobishareplus:14,
  author =    {Chen, X. and Liu, Z. and Jia, C.},
  title =        {MobiShare+: Security improved system for location sharing in mobile online social networks},
  journal =    {J. Internet Serv. Inf. Secur.},
  year =         2014
}

@Article{multiserverloc:17,
  author =    {Li, J. and Yan, H. and Liu, Z. and Chen, X. and Huang, X. and Wong, D. S.},
  title =        {Location-sharing systems with enhanced privacy in mobile online social networks},
  journal =    {IEEE Syst. J.},
  year =         2017
}

@Article{cenlocshare:18,
  author =    {Xiao, X. and Chen, C. and Sangaiah, A. K. and Hu, G. and Ye, R. and Jiang, Y.},
  title =        {CenLocShare: A centralized privacy-preserving location sharing system for mobile online social networks},
  journal =    {Future Gener. Comput. Syst.},
  year =         2018
}

@Misc{mbpaper,
  author =    {Bhattacharya, Munmun and Roy, Sandip and Mistry, Kamlesh and Shum, Hubert P. H. and Chattopadhyay, Samiran},
  title =     {A Privacy-Preserving Efficient Location-Sharing Scheme for Mobile Online Social Network Applications},
  year =         {2020},
  url = "https://ieeexplore.ieee.org/abstract/document/9288801"
}


@Misc{loopt,
  author =    {Y Combinator},
  title =     {Loopt},
  year =         {2005},
  url = "https://www.ycombinator.com/companies/loopt"
}

@Misc{looptfund,
  author =    {Boring Business Nerd},
  title =     {Y Combinator's First Batch (YC SO5)},
  year =         {2024},
  url = "https://www.boringbusinessnerd.com/post/y-combinators-first-batch"
}

@Misc{looptmix,
  author =    {LoopTMix},
  title =     {Loopt: The Geo Social Network},
  year =         {},
  url = "https://www.looptmix.com/"
}

@Misc{nodejshistory,
  author =    {WikiPedia},
  title =     {Node.js},
  year =         {},
  url = "https://en.wikipedia.org/wiki/Node.js"
}

@Misc{eventloop,
  author =    {Nodejs},
  title =     {What is the Event Loop?},
  year =         {},
  url = "https://nodejs.org/en/learn/asynchronous-work/event-loop-timers-and-nexttick"
}

@Misc{expresshistory,
  author =    {The Full Stack},
  title =     {The Unbelievable History of the Express JavaScript Framework},
  year =         {2016},
  url = "https://thefullstack.xyz/history-express-javascript-framework"
}



@Misc{expressacc,
  author =    {PR Newswire},
  title =     {IBM Acquires StrongLoop to Extend Enterprise Reach using IBM Cloud},
  year =         {2015},
  url = "https://www.prnewswire.com/news-releases/ibm-acquires-strongloop-to-extend-enterprise-reach-using-ibm-cloud-300140839.html#:~:text=ARMONK%2C%20N.Y.%2C%20Sept.,web%20applications%20in%20the%20cloud"
}


@Misc{expressmiddle,
  author =    {Expressjs},
  title =     {Writing middleware for use in Express apps},
  year =         {},
  url = "https://expressjs.com/en/guide/writing-middleware.html"
}

@Misc{wsprob,
  author =    {uNetworking AB},
  title =     {Millions of active WebSockets with Node.js},
  year =         {2019},
  url = "https://unetworkingab.medium.com/millions-of-active-websockets-with-node-js-7dc575746a01"
}








